@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@200&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background color: white;
  font-family: 'Raleway', sans-serif;
}
p{
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 20px;
}
#page-wrapper{
  position: relative;
}
li{
  list-style: none;
}
a{
  color: #000;
  text-decoration: none;
}
.container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
.btn{
  padding: 5px 35px;
  height: 30px;
  font-size: 16px;
  font-weight: 500;
  border: 2px pink solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;  
}
.grid{
  display: flex;
}
header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e7d7c2;
}
@media (max-width: 600px) {
  header{
    flex-wrap: wrap;
  }
}
.logo{
  width: 60vw;
}
@media (max-width: 650px){
  .logo{
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}
.logo > img{
  width: 5%;
  height: 5%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;  
}
@media (max-width: 650px){
  .logo > img{
    margin: 0 auto;
  }
}

nav{
  font-weight: 400;
}
@media (max-width: 650px){
  nav{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li{
    padding-bottom: 5px;
  }
}

nav > ul{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;   
}
@media (max-width: 650px){
  nav > ul{
    flex-direction: column;
  }
}
#newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 250px;
  margin-top: 50px;  
}
#newsletter > h2{
  margin-bottom: 20px;
  word-wrap: break-word;
}
#newsletter input[type='email']{
  max-width: 275px;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}
#newsletter input[type='submit']{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #e7d7c2;
  color: white;
}
#newsletter input[type='submit']:hover{
  background-color: pink;
  transition: background-color 1s;  
}
@media(max-width: 650px){
  #newsletter{
    margin-top: 120px;
  }
}
#Services{
  margin-top: 30px;
}
#Services desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 10px;
  margin: 5px;
}
@media (max-width: 500px){
  #Services{
    margin-top: 5px;
  }
}
#take-a-virtual-tour{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
#take-a-virtual-tour > iframe{
  max-width: 500px;
  width: 100%;
}
#pricing{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%/3);
  margin: 10px;
  border: 1px solid pink;
  border-radius: 3px;
}
.product > .level{
  background-color: #e7d7c2;
  color: black;
  padding: 15px 0;
  width: 100%;
  font-weight: 500;
}
.product > h2{
  margin-top: 15px;
  margin-bottom: 15px;
}
.product > ol{
  margin: 15px 0;
}
.product > ol > li{
  margin: 5px 0;
}
.product > button{
  margin-top: 5px;
  margin-bottom: 20px;
  border: 0px;
  background-color: #e7d7c2;
  color: white;
}
.product > button:hover{
  background-color: pink;
  transition: background-color 1s;
}
@media (max-width: 800px){
  #pricing{
    flexy-direction: column;}
  }
  
  .product{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
footer{
  margin-top: 35px;
  background-color: #e7d7c2;
  padding: 20px;
}
footer > ul{
  display: flex;
  justify-content: flex-end;
}
footer > ul > li{
  padding: 0 10px;
}
footer > span{
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  color: white;
}

